D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.csproj.AssemblyReference.cache
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.GeneratedMSBuildEditorConfig.editorconfig
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.AssemblyInfoInputs.cache
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.AssemblyInfo.cs
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.csproj.CoreCompileInputs.cache
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\bin\Debug\net7.0\MODUL5_1302213011.exe
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\bin\Debug\net7.0\MODUL5_1302213011.deps.json
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\bin\Debug\net7.0\MODUL5_1302213011.runtimeconfig.json
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\bin\Debug\net7.0\MODUL5_1302213011.dll
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\bin\Debug\net7.0\MODUL5_1302213011.pdb
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.dll
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\refint\MODUL5_1302213011.dll
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.pdb
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\MODUL5_1302213011.genruntimeconfig.cache
D:\MODUL5_1302213011\MODUL5_1302213011\MODUL5_1302213011\obj\Debug\net7.0\ref\MODUL5_1302213011.dll
